# location_tracker

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/schemas/com.harmonyloop.location_tracker.AppDatabase/: 1.json
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/location_tracker/: LocationTrackerPlugin.kt
android/src/main/kotlin/com/harmonyloop/location_tracker/: KalmanFilter.kt  LocationRepository.kt  LocationService.kt  LocationTrackerPlugin.kt  LogHelper.kt  MidnightStopReceiver.kt  TrackingStatus.kt  localDatabase.kt  locationUtils.kt
android/src/test/kotlin/com/example/location_tracker/: LocationTrackerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/location_tracker_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: location_tracker.dart  location_tracker_method_channel.dart  location_tracker_platform_interface.dart
test/: location_tracker_method_channel_test.dart  location_tracker_test.dart
